<!DOCTYPE html>
<html>
<head>
	<title>recipes</title>
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="pages.css">
	
	<style type="text/css">
		.container {
			position: absolute;
			top: 350px;
			margin: 100px;
			border: 1px solid rgb(205, 219, 186);
			background: rgb(249, 238, 214);
			line-height: 50px;
			font-family: 'Gloria Hallelujah', cursive;
			padding: 20px;
			width: 500px;
			text-align: center;
			margin-left: 400px;
			border:  5px ridge blue; 
  			outline: 5px groove red;
		}
		span {
			text-transform: uppercase;
			color: rgb(90, 48, 104);
		}
		a {
			text-decoration: none;
			color: red;
		}
	</style>
</head>
<body style="background: linear-gradient(to bottom, rgba(248, 249, 244, 0.4), rgba(224, 224, 220, 0.97)), url(chef.png); no-repeat; background-size: cover; background-attachment: fixed;">
	<header>
		<center>
		<h1 id="change" class="main" onmouseover="document.getElementById('change').innerHTML='Bon Apettit'" onmouseout="document.getElementById('change').innerHTML='Lets Eat'">Lets Eat</h1>

					<ul>
						<li><a href="home.html">HOME</a> </li>
						<li><a href="me.html">ABOUT</a> </li>
						<li><a href="recipes.html">RECIPES</a> </li>
						<li><a href="chefs.html">CHEFS</a> </li>
						<li><a href="budget.html">BUDGET </a> </li>
						<li><a href="videos.html">VIDEOS </a> </li>
						
						

					</ul>
		</center>	
			<div class="container">
		<p>
			Hi my name is <span>Michael Appenteng</span>. I am an aspiring web developer and student of 
			Per Scholas codebridge class. I am preparing to transition to General Assembly in a few days, which i must say makes my body tingle. It is going to be very intensive but that is ok, i will be ready. I have my sails set and ready to go. I have heard about working remote and that sounds exciting. I love writing, watching movies, and reading. I passionate about all things technology specifically artificial intelligence. I love good-cooked food. Will be expanding my blog to feature mores dishes and restaurants. In the mean time feel free to hit me up. Don't forget to follow me on <a href="https://www.facebook.com/">facebook.</a>

		</p>
	</div>		
	</header>

<footer>
		<h2><a href="contact.html"> contact me</a></h2><a href="https://www.facebook.com/"><img class="icon" src="facebook.png"></a>
	</footer>
	</footer>
</body>
</html>